{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "mylibrary",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1724163981301,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "OWEwY2ZhYzBjYTA0NGNhODZhZDc5MmY5MjU2NWUzYjg5MGFkOTAxYTE2MTM0NDE2YjYzOGIwNDg2NWNkMjAwMGU5MzM1N2VkMTJkZDZmNjZjOGY4YTM4OTE0ODc5ZGExNjhkZTc4ZjA2YTYzNDRhODRmNzMyNTEzYzUzOWQzYzE=",
    "languages": ["pt-br", "en"],
    "messageBroker": false,
    "nativeLanguage": "pt-br",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cypress"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "Bergolito",
  "git-provider": "GitHub",
  "repository-name": "mylibrary-sample-application"
}
