{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "mylibrary",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1724164208468,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Autor", "Editora", "Usuario", "Idioma", "Livro"],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "YjdmMDRhMGMzZTRiNWQwOWNhYTBiZTQxNTUwYzhmNGE3MDVjZjc2NDg5ZmY4ZGJhOWE2MzYzNjZjMzA4YjliOGU3MzNkZjkxM2ZmZGMwY2Y3N2RiNzY0ZTYxNzYxMTE4MmEzZDNhZGYxNmIzZTFjZGNkNTg1NTcwYTQ0ODAzMDM=",
    "languages": ["pt-br", "en"],
    "lastLiquibaseTimestamp": 1724164204000,
    "messageBroker": false,
    "nativeLanguage": "pt-br",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cypress"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  }
}
